# Jiraisho

./: Jiraisho.sln  Jiraisho.vbproj  ProcessingLoop.vb  Program.vb  Utils.vb
Clients/: DesktopClient.vb  DownloadClient.vb  ImageManipulation.vb  Logger.vb  Registry.vb  UserActions.vb
My Project/: Resources.Designer.vb
MyClasses/: MyImage.vb
PInvoke/: IDesktopWallpaper.vb  NativeMethods.vb
UI/: HotkeyListenerWindow.vb  Settings.Designer.vb  Settings.vb  UserInterface.vb
Unused/: IActiveDesktop.vb  KeyboardHook.vb
